{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git: status",
      "type": "shell",
      "command": "git status -sb",
      "problemMatcher": []
    },
    {
      "label": "git: push",
      "type": "shell",
      "command": "git push",
      "problemMatcher": []
    },
    {
      "label": "open: GitHub Actions",
      "type": "shell",
      "command": "open https://github.com/<twoj-user>/<twoje-repo>/actions",
      "problemMatcher": []
    }
  ]
}